--2019-03-08 09:39:49--  https://avatars3.githubusercontent.com/u/45461617?s=460
Resolving avatars3.githubusercontent.com (avatars3.githubusercontent.com)... 151.101.120.133
Connecting to avatars3.githubusercontent.com (avatars3.githubusercontent.com)|151.101.120.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151453 (148K) [image/png]
Saving to: ‘45461617?s=460’

45461617?s=460                           0%[                                                                             ]       0  --.-KB/s               45461617?s=460                         100%[============================================================================>] 147.90K  --.-KB/s    in 0.07s   

2019-03-08 09:39:50 (2.21 MB/s) - ‘45461617?s=460’ saved [151453/151453]

